# openeo-wcps-driver

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/eu/openeo/api/: Bootstrap.java
src/main/java/eu/openeo/api/factories/: AuthApiServiceFactory.java  CapabilitiesApiServiceFactory.java  CollectionsApiServiceFactory.java  CredentialsApiServiceFactory.java  DataApiServiceFactory.java  DefaultApiServiceFactory.java  DownloadApiServiceFactory.java  ExecuteApiServiceFactory.java  FilesApiServiceFactory.java  JobsApiServiceFactory.java  MeApiServiceFactory.java  OutputFormatsApiServiceFactory.java  ProcessGraphsApiServiceFactory.java  ProcessesApiServiceFactory.java  ResultApiServiceFactory.java  ServiceTypesApiServiceFactory.java  ServicesApiServiceFactory.java  SubscriptionApiServiceFactory.java  UdfRuntimesApiServiceFactory.java  UsersApiServiceFactory.java  ValidationApiServiceFactory.java  WellKnownApiServiceFactory.java
src/main/java/eu/openeo/api/impl/: AuthApiServiceImpl.java  CapabilitiesApiServiceImpl.java  CollectionApiServiceImpl.java  CollectionsApiServiceImpl.java  CredentialsApiServiceImpl.java  DataApiServiceImpl.java  DefaultApiServiceImpl.java  DownloadApiServiceImpl.java  ExecuteApiServiceImpl.java  FilesApiServiceImpl.java  JobsApiServiceImpl.java  MeApiServiceImpl.java  OutputFormatsApiServiceImpl.java  PreviewApiServiceImpl.java  ProcessGraphsApiServiceImpl.java  ProcessesApiServiceImpl.java  ResultApiServiceImpl.java  ServiceTypesApiServiceImpl.java  ServicesApiServiceImpl.java  SubscriptionApiServiceImpl.java  UdfRuntimesApiServiceImpl.java  UsersApiServiceImpl.java  ValidationApiServiceImpl.java  WellKnownApiServiceImpl.java
src/main/java/eu/openeo/backend/auth/filter/: OptionalToken.java  OptionalTokenFilter.java  RequireToken.java  RequireTokenFilter.java
src/main/java/eu/openeo/backend/wcps/: Capabilities.java  ConvenienceHelper.java  Data.java  Download.java  HyperCubeFactory.java  JobResultDeletion.java  JobResultScheduler.java  JobScheduler.java  Jobs.java  Processes.java  PropertiesHelper.java  UDFFactory.java  WCPSJobsQueueManager.java  WCPSQueryFactory.java
src/main/java/eu/openeo/backend/wcps/domain/: Aggregate.java  Collection.java  Filter.java
src/main/java/eu/openeo/backend/wcps/events/: JobEvent.java  JobEventListener.java  UDFEvent.java  UDFEventListener.java
src/main/java/io/swagger/api/: Bootstrap.java
src/main/java/io/swagger/api/factories/: AuthApiServiceFactory.java  CapabilitiesApiServiceFactory.java  DataApiServiceFactory.java  DownloadApiServiceFactory.java  JobsApiServiceFactory.java  ProcessesApiServiceFactory.java  UdfApiServiceFactory.java  UsersApiServiceFactory.java
src/main/java/io/swagger/api/impl/: AuthApiServiceImpl.java  CapabilitiesApiServiceImpl.java  DataApiServiceImpl.java  DownloadApiServiceImpl.java  JobsApiServiceImpl.java  ProcessesApiServiceImpl.java  UdfApiServiceImpl.java  UsersApiServiceImpl.java
src/main/resources/: config.properties  eoep_graph.json  links.json  log4j.properties  log4j.xml  log4j2.xml  output_formats.json  processes.json  user.json  versions.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/openeo/api/: TestCorrectCredentialsBasic.java
src/test/java/eu/openeo/backend/wcps/: TestConfigurationLoading.java  TestProperties.java  TestPythonIntegration.java  TestUDFPython.java  TestUDFPythonHyperCube.java  TestUDFPythonWithDynamicHyperCube.java  TestUDFPythonWithDynamicHyperCubeNetCDF.java  TestUDFR.java  TestUDFRHyperCube.java  TestUDFResultImport.java  TestWCPSQueryFactory.java
src/test/resources/: dynamic_hypercube_ndvi.py  evi_reducers_process_graph.json  hypercube_ndvi.py  hypercube_ndvi.r  max_ndvi_apply_linear_scale.json  max_ndvi_apply_linear_scale_resample.json  max_ndvi_process_graph.json  open_search_test.xml  simple_udf_graph.json  test.json  test.xml  udfPython.json  udfR.json  use_case_1_test.json  use_case_1_wcps_query
