provider-name=Eurac Research - Institute for Earth Observation
provider-url=http://www.eurac.edu
temp-dir=/tmp/openeo/
openeo-endpoint=https://openeo.eurac.edu
wcps-endpoint=http://saocompute.eurac.edu/rasdaman/ows
job-database=/tmp/openeo_0.4.2.db