provider-name=Eurac Research - Institute for Earth Observation
provider-url=http://www.eurac.edu
temp-dir=/tmp/openeo/
temp-file-expiry=60
auth-expiry=60
openeo-endpoint=https://openeo.eurac.edu
wcps-endpoint=http://saocompute.eurac.edu/rasdaman/ows
python-udf-endpoint=http://10.8.246.140:5000
candela-udf-endpoint=http://10.8.246.140:5001
r-udf-endpoint=http://10.8.246.140:5555
job-database=/tmp/openeo_0.4.2.db
oidc-provider=https://login.microsoftonline.com/92513267-03e3-401a-80d4-c58ed6674e3b/v2.0
oidc-keys-provider=https://login.microsoftonline.com/92513267-03e3-401a-80d4-c58ed6674e3b/discovery/v2.0/keys
servlet-remove-file-expiry=1
