provider-name=Eurac Research - Institute for Earth Observation
provider-url=http://www.eurac.edu
temp-dir=/tmp/openeo/
openeo-endpoint=https://openeo.eurac.edu
wcps-endpoint=http://saocompute.eurac.edu/rasdaman/ows
job-database=/tmp/openeo_0.3.1.db
wps-endpoint=http://185.52.192.67:8080/wpseoproc/ows
wps-user=wpsuserpub
wps-password=ogchack18
bak-os-endpoint=http://10.8.244.162:8080/euracgeonetwork/srv/eng/rss.search
os-endpoint=http://10.8.244.203:8080/euracgeonet/srv/eng/rss.search