# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=ERROR,stdout,fout
# set the log level for these components
log4j.logger.eu.openeo=DEBUG
log4j.logger.com.j256.ormlite=ERROR
log4j.logger.eu.openeo.api.impl.CollectionsApiServiceImpl=ERROR
log4j.logger.eu.openeo.api.impl.ProcessesApiServiceImpl=ERROR
log4j.logger.eu.openeo.api.impl.DefaultApiServiceImpl=ERROR
log4j.logger.eu.openeo.api.impl.WellKnownApiServiceImpl=ERROR
log4j.logger.eu.openeo.api.impl.CredentialsApiServiceImpl=ERROR
log4j.logger.eu.openeo.api.impl.JobsApiServiceImpl=ERROR
log4j.logger.eu.openeo.backend.auth.filter.RequireTokenFilter=ERROR
log4j.logger.eu.openeo.model.BatchJobResponse=ERROR
log4j.logger.eu.openeo.dao.JSONObjectPersister=ERROR
log4j.logger.eu.openeo.api.ApiOriginFilter=ERROR
log4j.logger.eu.openeo.backend.wcps.JobResultDeletion=ERROR


# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=logs/openeo_0.4.2.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n